<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: url(https://images.pexels.com/photos/3137064/pexels-photo-3137064.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-attachment:fixed;
    
    }
    header{
        position: relative;
        max-width: 1200px;
        margin: 20px auto;
        padding: 10px;
        background: #fff;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
    
    }
    .logo{
        color: #096e33;
    height: 60px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing:border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
    }
    nav{
        float: right;
    }
    .clearfix{
        clear: both;
    }
    nav ul{
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li{
        list-style: none;
    }
    nav ul li a{
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: #262626;
    }
    nav ul li a.active,
    nav ul li a:hover
    {
        background:#096e33;
        color: #fff;
        transition: 0.5s;
    }
    @media (max-width: 1200px)
    {
        header{
            margin: 20px;
        }
    }
    @media (max-width: 768px)
    {
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color:#1b03a3;
    }
    .menu-toggle:before{
        content:'\f0c9';
        font-family: fontawesome;
        line-height:40px;
    }
    .activetoggle:before{
        content:'\f00d'!important;
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        display: block;
    }
    }
    </style>
    
    
    <!doctype html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
              
    <title>Responsive Navbar</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <header>
    <a href="#" class="logo">Logo</a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li>
                <a href="#" class="activen">
                    Home
                </a>
            </li>   
            <li>
                <a href="#">
                    About
                </a>
            </li>
            <li>
                <a href="#">
                    Our Stories
                </a>
            </li>
            <li>
                <a href="#">
                    Projects
                </a>
            </li>
            <li>
                <a href="#">
                    Donate
                </a>
            </li>    
            <li>
                <a href="#">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
    <div class="clearfix"></div>
       </header>
       <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
        $('.menu-toggle').toggleClass('active')
    })
    })
    </script> -->
    <script>
        const btn = document.querySelector(".menu-toggle")
        btn.addEventListener("click", ()=>{
            btn.classList.toggle("activetoggle")
            document.querySelector("nav").classList.toggle("active")
        })
    </script>
    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    